<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Digital Service Experience</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="http://cdn.samsung.com/etc/designs/smg/global/templates/page-pcd.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="http://cdn.samsung.com/etc/designs/smg/th/css/th.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="//cdn.samsung.com/etc/designs/smg/global/templates/page.css"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="//cdn.samsung.com/etc/designs/smg/global/templates/page-common.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="//cdn.samsung.com/etc/designs/smg/th/css/th.css"
      type="text/css"
    />

    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- <script type="text/javascript" src="less-1.7.0.min.js"></script> -->

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
      }
    </style>
  </head>
  <body>
    <div class="s1">
      <div class="swiper-container s1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slide.jpg" alt="" width="100%" />
          </div>
          <div class="swiper-slide">
            <img src="images/slide.jpg" alt="" width="100%" />
          </div>
          <div class="swiper-slide">
            <img src="images/slide.jpg" alt="" width="100%" />
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="container-body--menu">
      <div class="container--menu">
        <h3>เลือกผลิตภัณฑ์ที่ใช้</h3>

        <div class="block--menu" id="menu-service">
          <div class="butt-box mobliess">
            <button
              class="button-menu--click "
              onclick="openType()"
              data-slider="mobile"
              id="mobile"
            >
              <!-- <img src="images/icon/mobile.png" alt="" id="mobile2" /> -->
              <div id="mobile2" class="mb-active"></div>

              <p for="">โทรศัพท์มือถือ และ แท็บเล็ต</p>
            </button>
          </div>
          <div class="butt-box tvs">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="tv"
              id="tv"
            >
              <!-- <img src="images/icon/tv.png" alt="" id="tv2" /> -->
              <div id="tv2"></div>
              <p for="">ทีวี</p>
            </button>
          </div>
          <div class="butt-box wms">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="wm"
              id="wmc"
            >
              <!-- <img src="images/icon/machine.png" id="wmc2" /> -->
              <div id="wmc2"></div>
              <p for="">เครื่องซักผ้า</p>
            </button>
          </div>
          <div class="butt-box cloths">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="cloth"
              id="cloth"
            >
              <!-- <img src="images/icon/cloth.png" alt="" id="cloth2" /> -->
              <div id="cloth2"></div>
              <p for="" class="clothes">เครื่องทำความสะอาด <br> และรีดผ้า</p>
            </button>
          </div>
          <div class="butt-box refrigs">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="refrig"
              id="refrig"
            >
              <!-- <img src="images/icon/refig.png" alt="" id="refrig2" /> -->
              <div id="refrig2"></div>
              <p for="">ตู้เย็น</p>
            </button>
          </div>
          <div class="butt-box acs">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="ac"
              id="ac"
            >
              <!-- <img src="images/icon/ac.png" alt="" id="ac2" /> -->
              <div id="ac2"></div>
              <p for="">เครื่องปรับอากาศ</p>
            </button>
          </div>
          <div class="butt-box mcs">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="mc"
              id="mc"
            >
              <!-- <img src="images/icon/micro.png" alt="" id="mc2" /> -->
              <div id="mc2"></div>
              <p for="">ไมโครเวฟ</p>
            </button>
          </div>
          <div class="butt-box robots">
            <button
              class="button-menu--click"
              onclick="openType()"
              data-slider="robot"
              id="robot"
            >
              <!-- <img src="images/icon/Robot.png" alt="" id="robot2" /> -->
              <div id="robot2"></div>
              <p for="">เครื่องดูดฝุ่น <br> และเครื่องฟอกอากาศ</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container-detail--box">
      <div id="s-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content modal-text" style="display: none">
          <span class="close">&times;</span>
          <div id="modal-html">
            <h1 class="modal-title">ตรวจสอบรุ่นของสินค้าที่รองรับบริการ</h1>
            <div class="addinput">
              <input
                type="text"
                class="myInputModal"
                placeholder="ค้นหาสินค้าที่รองรับบริการ"
              />
            </div>
            <br />
            <div class="m--result">
              ผลลัพธ์ <span>${resultData.length}</span> รายการ
            </div>
            <div class="table-list"></div>
          </div>
        </div>
      </div>
       <div id="image-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content modal-text modal-content-image" style="display: none">
          <span class="close">&times;</span>
          <div id="modal-html">
           <div class="table-list2"></div>
          </div>
        </div>
      </div>
      <div class="bottom-de"></div>
      <div
        id="content-boxx"
        class="detail--box"
        style="display: none"
        id="section1"
      >
        <div class="tab service--tab">
          <div class="menu-left">
            <button
              class="tablinks active"
              onclick="openTabES(event, 'Unbox')"
              id="ssclick"
              data-tabname="Unbox"
            >
              <img src="images/icon/unbox-off.png" alt="" class="img1" />
              <p>Unbox</p>
              <span>แกะกล่องเครื่องใหม่</span>
              <div class="line"></div>
            </button>
          </div>
          <div class="menu-left">
            <button
              class="tablinks"
              onclick="openTabES(event, 'Inquiry') "
              data-tabname="Inquiry"
            >
              <img src="images/icon/inqu.png" alt="" class="img2" />
              <p>New to device </p>
              <span>เรียนรู้การใช้งาน</span>
              <div class="line"></div>
            </button>
          </div>
          <div class="menu-left">
            <button
              class="tablinks"
              onclick="openTabES(event, 'Repair')"
              data-tabname="Repair"
            >
              <img src="images/icon/setting.png" alt="" class="img3" />
              <p>Repair request</p>
              <span>แจ้งซ่อมผลิตภัณฑ์</span>
              <div class="line"></div>
            </button>
          </div>
          <div class="menu-left extra">
            <button
              class="tablinks"
              onclick="openTabES(event, 'Extra')"
              data-tabname="Extra"
            >
              <img src="images/icon/extra.png" alt="" class="img4" />
              <p>Extra benefit</p>
              <div class="line"></div>
            </button>
          </div>
        </div>

        <div class="contentSlide">
          <div id="Unbox" class="tabcontent">
            <div class="wrap-s2">
              <div class="swiper-container s2">
                <div class="swiper-wrapper"></div>

                <div class="mix-fraction">
                  <div class="fraction">
                    <span id="currentslide"></span>
                    /
                    <span id="totalslide"></span>
                    <div class="titleslide">
                      <div class="swiper wrapper"></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>

                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div href="" class="tool-tip-ex" style="display: none">
                เงื่อนไขการให้บริการ
                <span class="tooltiptext" style="text-align: left;"
                  >การลงทะเบียนผลิตภัณฑ์ผ่านช่องทาง At Your Service
                  เพื่อเป็นข้อมูล ประกันสินค้าทั่วไป
                  ไม่รวมถึงการขยายระยะรับประกันเพิ่มเติม</span
                >
              </div>
            </div>
          </div>

          <div id="Inquiry" class="tabcontent">
            <div class="wrap-s2">
              <div class="swiper-container s2">
                <div class="swiper-wrapper"></div>

                <div class="mix-fraction">
                  <div class="fraction">
                    <span id="currentslide"></span>
                    /
                    <span id="totalslide"></span>
                    <div class="titleslide">
                      <div class="swiper wrapper"></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div href="" class="tool-tip-ex" style="display: none">
                เงื่อนไขการให้บริการ
                <span class="tooltiptext"
                  >การลงทะเบียนผลิตภัณฑ์ผ่านช่องทาง At Your Service
                  เพื่อเป็นข้อมูล ประกันสินค้าทั่วไป
                  ไม่รวมถึงการขยายระยะรับประกันเพิ่มเติม</span
                >
              </div>
            </div>
          </div>

          <div id="Repair" class="tabcontent">
            <div class="wrap-s2">
              <div class="swiper-container s2">
                <div class="swiper-wrapper">
                  <!-- Loop Data -->
                </div>
                <div class="mix-fraction">
                  <div class="fraction">
                    <span id="currentslide"></span>
                    /
                    <span id="totalslide"></span>
                    <div class="titleslide">
                      <div class="swiper wrapper"></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div href="" class="tool-tip-ex" style="display: none">
                เงื่อนไขการให้บริการ
                <span class="tooltiptext"
                  >การลงทะเบียนผลิตภัณฑ์ผ่านช่องทาง At Your Service
                  เพื่อเป็นข้อมูล ประกันสินค้าทั่วไป
                  ไม่รวมถึงการขยายระยะรับประกันเพิ่มเติม</span
                >
              </div>
            </div>
          </div>

          <div id="Extra" class="tabcontent">
            <div class="wrap-s2">
              <div class="swiper-container s2">
                <div class="swiper-wrapper">
                  <!-- Loop Data -->
                </div>
                <div class="mix-fraction">
                  <div class="fraction">
                    <span id="currentslide"></span>
                    /
                    <span id="totalslide"></span>
                    <div class="titleslide">
                      <div class="swiper wrapper"></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
              <div href="" class="tool-tip-ex" style="display: none">
                เงื่อนไขการให้บริการ
                <span class="tooltiptext"
                  >การลงทะเบียนผลิตภัณฑ์ผ่านช่องทาง At Your Service
                  เพื่อเป็นข้อมูล ประกันสินค้าทั่วไป
                  ไม่รวมถึงการขยายระยะรับประกันเพิ่มเติม</span
                >
              </div>
            </div>
          </div>
        </div>

      </div>

      <div id="service-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>
      </div>
        <map name="digital-e-domo-service" class="digital-e-domo-service">
         
          <area
            target="_blank"
            alt=""
            title=""
            href="https://google.co.th"
            coords="46,379,229,430"
            shape="rect"
          />
          <area
            target="_blank"
            alt=""
            title=""
            href="https://www.samsung.com/th/support/your-service/main"
            coords="50,440,267,482"
            shape="rect"
          />
        </map>
        <map name="livechat" class="livechat">
          <area
            target="_blank"
            alt=""
            title=""
            href="https://livechat.support.samsung.com/Customer_mys/CustomerChat_mys.aspx?roomNo=29352510&amp;encrypt=DA7538FE760DCE56801E33CA5AC8840F"
            coords="53,410,274,450"
            shape="rect"
          />
        </map>
        <map name="atservice" class="atservice">
          <area
            target="_blank"
            alt=""
            title=""
            href="https://www.samsung.com/th/support/your-service/main"
            coords="58,333,353,373"
            shape="rect"
          />
        </map>
        <map name="extra" class="extra">
          <area
            target="_blank"
            alt=""
            title=""
            href="https://www.samsung.com/th/butler/"
            coords="53,417,355,461"
            shape="rect"
          />
        </map>
        <map name="warranty" class="warranty">
          <area
            target="_blank"
            alt=""
            title=""
            href="https://www.ssthwarranty.com/warranty"
            coords="52,295,233,334"
            shape="rect"
          />
        </map>
        <map name="at-service" class="at-service">
            <area target="_blank" alt="" title="" href="https://www.samsung.com/th/support/your-service/main" coords="4,11,1158,577" shape="rect" />
        </map>
    </div>

    <!-- <script type="text/javascript" src="jquery-1.8.3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>

    <!-- <script type="text/javascript" src="prther.js"></script> -->
    <script type="text/javascript" src="prther2.js"></script>

    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        var $ = jQuery;

        $(".promotion-box .btnOpenPromotion").click(function () {
          $(this).toggleClass("active");
          $(
            ".promotion-box .promotion-box-detail.promotion-detail"
          ).toggleClass("active");

          if ($(window).width() > 768) {
            $("html, body").animate(
              {
                scrollTop: $(".scrollto-promotion").offset().top - 86,
              },
              800
            );
          } else {
            $("html, body").animate(
              {
                scrollTop: $(".scrollto-promotion").offset().top - 68,
              },
              800
            );
          }
        });
      });

      var swiper1 = new Swiper(".s1", {
        spaceBetween: 30,
        slidesPerView: 1,
        centeredSlides: true,
        autoplay: {
          delay: 5500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

    <script type="text/javascript">
      function openType() {

        setTimeout(function() {
        document.getElementById("ssclick").click();
          
        }, 100);
        
        var i;
        var x = document.getElementsByClassName("city");
        // for (i = 0; i < x.length; i++) {
        //   x[i].style.display = "none";
        // }
        
        document.getElementById("content-boxx").style.display = "block";

        $("html, body").animate(
          {
            scrollTop: $(".container-detail--box").offset().top - 68,
          },
          800
        );
      }

      function openTabES(evt, cityName) {
        var i, tabcontent, tablinks, img;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      var header = document.getElementById("menu-service");
      var btns = header.getElementsByClassName("button-menu--click");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
        });
      }
    </script>
  </body>
</html>
